# ENakliyeOldSwitchedDueToUnexceptedError

./: ENakliye.sln  README.md
ENakliye/: ENakliye.csproj  Program.cs
ENakliye/Controllers/: AccountController.cs  CompanyController.cs  ContuctController.cs  HomeController.cs  NewsController.cs  ProductController.cs  ServisController.cs
ENakliye/Models/: ErrorViewModel.cs  UserModel.cs  ViewModels.cs
ENakliye/Properties/: launchSettings.json
ENakliye/Security/: PasswordHasher.cs
ENakliye/Validations/: vehicleFeaturesValidator.cs
ENakliye/Views/: _ViewImports.cshtml
ENakliye/Views/Account/: ForgetPassword.cshtml  ForgetPasswordEmailSent.cshtml  Login.cshtml  SignUp.cshtml
ENakliye/Views/Company/: AboutUs.cshtml  BuisnessPartners.cshtml  CustomerReferences.cshtml  CustomerRequitCostemers.cshtml  Index.cshtml  OverView.cshtml  SuccsessStories.cshtml  _PartialViewFreightForwarder.cshtml  _PartialViewManufacturingAndTrade.cshtml
ENakliye/Views/Contuct/: Index.cshtml  _PartialViewCompanyCommunication.cshtml  _PartialViewCustomerCare.cshtml  _PartialViewInternationalDebtCollection.cshtml
ENakliye/Views/Home/: Index.cshtml  _PartialViewFreightExchange.cshtml  _PartialViewInterfaces.cshtml  _PartialViewTransportBarometer.cshtml  _PartialViewValueAddedServices.cshtml
ENakliye/Views/News/: Index.cshtml  Journal.cshtml  LatestUpdates.cshtml
ENakliye/Views/Product/: Advert.cshtml  ClosedFreightExchange.cshtml  Freight.cshtml  FreightExchangeInterface.cshtml  Index.cshtml  RatingsFeature.cshtml  ShipmentTracking.cshtml  Tracking.cshtml  TrackingInterface.cshtml  TransportOrderInterface.cshtml  TransportOrders.cshtml  VehicleSpace.cshtml  Warehouse.cshtml
ENakliye/Views/Servis/: Download.cshtml  FreightExchangeInterface.cshtml  Index.cshtml  InternationalDebtCollection.cshtml  OverView.cshtml  (+5 more)
(+62 files in other folders)
